어느 한 동네... 한적한 마을....

어느 한 슈퍼가 오픈.. 털보네 사장님
-> 온라인 쇼핑몰 전환

1) 슈퍼의 정보
-> 가게 번호, 가게 명, 주소, 연락처, 매출
단,
1-1) 가게 번호는 최대 5개
1-2) 가게 명 최대 10글자
1-3) 주소 최대 50글자
1-4) 연락처 최대 13글자
1-5) 매출 6자리, 1000원 이상 입력
   
2) 상품의 정보
-> 상품 번호, 상품 명, 가격, 보관방법, 가게 번호
단, 상품 번호는 중복이 안 되었으면 한다.
2-1) 상품 번호는 4자리
2-2) 상품 명 10글자
2-3) 가격 5자리, 100원 이상 입력
2-4) 보관 방법 F(냉동), C(냉장) 두개의 데이터만 받고싶다

3) 회원
-> 회원 ID, 회원 이름, 회원 PW, 가게 번호
3-1) 회원 ID 15글자
3-2) 회원 이름 한글 3글자
3-3) 회원 비밀번호 10글자

4) 장바구니
-> 주문번호, 상품번호, 물품 갯수, 가게 번호, 회원 번호
-> 배송 상태
1) 주문 번호 영문 + 숫자 총 10글자
2) 물품 갯수 한 자리 수
3) 배송 상태는 준비(R), 배송중(D), 완료(F)
단, 배송 상태의 경우에는 기본 값을 준비(R)로 가진다.

------------------------------------
--1) 가게 ID가 12345인 가게 정보 전체 조회

--2) 가게 ID가 12345인 가게 이름과 매출, 대표자, 상품 리스트(상품명) 조회

--3) 털보네슈퍼의 주문 내역 조회
-> 주문번호, 상품 갯수, 상품명, 주문 금액, 배송 상태 조회

--4) 또치 회원의 주문 내역 조회
-> 주문번호, 상품 갯수, 상품명, 주문 금액, 배송 상태 조회

--5) 귤이 장바구니에 몇개가 존재하는 지 갯수 조회









