1. 이름 : 장가애

2. 프로젝트명 : 딜리셔스 게시판

3. 기능 :
☆★☆★필수 기능☆★☆★ > 로그인, 회원가입

1) 로그인

2) 회원 조회 -> 2-1) 단건 조회 | 2-2) 전체 조회

3) 회원 등록

4) 회원 수정 -> 4-1) 비밀번호 수정 | 4-2) 이메일 수정 | 4-3) 주소 수정

5) 회원 삭제

6) 회원 가입

7) 맛집 (등록)게시판
가게 이름, 음식 종류(한식,양식,디저트 등등), 메뉴, 가격대, 위치(구), 점수(10점 만점)

메뉴 입력 몇 개 할 지 먼저 물어 본 후 -> 메뉴입력

가격은 메뉴별로 입력하게 함 or 두루뭉술하게 5000~6000원 대로 입력하게 하는 것 둘 중 하나로 선택해서 구현

댓글 작성으로 나머지 정보 동일하게 점수만 다시 매길 수 있음
또는 계속해서 데이터 쌓아나가기 (가게 이름과 위치만 같으면 같은 가게로 인식해서 점수 누적)

점수는 별다섯개로 환산해서 출력하고 싶은데...

- 댓글로 수정사항 요청 하면 운영진이 수정해주는 시스템
- 본인이 자유롭게 수정하는 시스템

8) 우리동네 맛집
전체 구 별 TOP5 맛집 정보 출력

검색 한 구의 TOP5 맛집 정보 출력

종류 별 TOP 5 맛집 정보 출력

검색 한 종류의 TOP5 맛집 정보 출력

- 점수 높은 순
- 점수가 많이 등록된 순

9) 메뉴 검색(점수 순 정렬)
메뉴로 검색하면 해당 메뉴가 있는 가게명 출력

또는 레시피 게시판에 글이 있다면 '레시피 게시판에 **건의 관련 글이 있습니다' 도 함께 출력

10) 레시피 게시판 : 자유롭게 본인의 레시피를 글로 써 공유할 수 있음

필수 항목 : 메뉴 이름

댓글 갯수 셀 수 있다면 댓글 순 / 조회 수 알 수 있다면 조회수 순으로
인기글 기능 추가

게시판 내의 검색기능 가능하면 구현하거나
안되면 다른 게시판 하나 더 만들어서 검색가능하게

11) 익명 게시판 : 자유 게시판
댓글 작성, 수정, 삭제 가능

12) 건의 게시판
운영진만 읽을 수 있는 비공개 게시글
운영진에게 수정사항 요구 등

13) 회원 기능
출석 체크
진입 시 누적 출석수에 +1 되며 '**번째 출석체크입니다' 라고 하기
하루에 한번만 가능

14) 등급제
출석 **회 이상, 글 **회 이상, 댓글 **회 이상 작성시
자동 업글 가능하면 자동 업글하고
안되면 등업신청 게시판 따로 생성해서 신청, 운영진 처리

15) 운영진 기능
출석킹, 글킹, 댓글킹
이번 달에 글을 가장 많이 쓴 사람, 이번달에 댓글을 가장 많이 쓴 사람 / 등업